# NovibetTestProject

./: .gitignore  build.gradle.kts  settings.gradle.kts
api/: Apitest.http
app/: build.gradle.kts
app/src/androidTest/java/com/example/novibettestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novibettestproject/: MainActivity.kt  NovibetApplication.kt
app/src/main/java/com/example/novibettestproject/data/mappers/: GamesMapper.kt  HeadlinesMapper.kt
app/src/main/java/com/example/novibettestproject/data/remote/api/: AuthenticationInterceptor.kt  Constants.kt  NovibetApi.kt  TokenProvider.kt
app/src/main/java/com/example/novibettestproject/data/remote/models/: GamesDTO.kt  HeadlinesDTO.kt  Token.kt
app/src/main/java/com/example/novibettestproject/data/repositories/: AuthenticationRepositoryImpl.kt  GamesRepositoryImpl.kt  HeadlinesRepositoryImpl.kt
app/src/main/java/com/example/novibettestproject/di/: NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/example/novibettestproject/domain/models/: Game.kt  Games.kt  Headline.kt  Headlines.kt
app/src/main/java/com/example/novibettestproject/domain/repositories/: AuthenticationRepository.kt  GamesRepository.kt  HeadlinesRepository.kt
app/src/main/java/com/example/novibettestproject/domain/usecases/: GetGamesUseCase.kt  GetHeadlinesUseCase.kt  GetUpdatedGamesUseCase.kt  GetUpdatedHeadlinesUseCase.kt
app/src/main/java/com/example/novibettestproject/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/novibettestproject/presentation/adapter/: GamesAdapter.kt  GamesDiffUtilCallback.kt  Item.kt  MainAdapter.kt
app/src/main/java/com/example/novibettestproject/presentation/adapter/headlines/: HeadlinesAdapter.kt  HeadlinesDiffUtil.kt
app/src/main/java/com/example/novibettestproject/presentation/mappers/: UIMapper.kt
app/src/main/res/layout/: activity_main.xml  item_game.xml  item_headline.xml  item_single_headline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/novibettestproject/: AuthenticationRepositoryTest.kt  ExampleUnitTest.kt  GamesMapperTest.kt  GetGamesUseCaseTest.kt  HeadlinesMapperTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
