<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/homeTeam"
        style="@style/Headline.CompetitorCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Arsenal" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/awayTeam"
        style="@style/Headline.CompetitorCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeTeam"
        tools:text="FC Köln" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/startTime"
        style="@style/Headline.StartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/awayTeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/homeTeam"
        tools:text="22:00" />


</androidx.constraintlayout.widget.ConstraintLayout>