<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/homeTeam"
        style="@style/Game.CompetitorCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PS TIRA" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/homeTeamScore"
        style="@style/Game.CompetitorCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/awayTeamScore"
        app:layout_constraintStart_toStartOf="@id/awayTeamScore"
        app:layout_constraintTop_toTopOf="@id/homeTeam"
        tools:text="0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/awayTeam"
        style="@style/Game.CompetitorCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeTeam"
        tools:text="Persepar Kalteng Putra" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/awayTeamScore"
        style="@style/Game.CompetitorCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/awayTeam"
        app:layout_constraintEnd_toStartOf="@id/elapsedTime"
        app:layout_constraintStart_toEndOf="@id/awayTeam"
        app:layout_constraintTop_toTopOf="@id/awayTeam"
        tools:text="0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/elapsedTime"
        style="@style/Game.ElapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/awayTeamScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/awayTeamScore"
        tools:text="06:30" />
</androidx.constraintlayout.widget.ConstraintLayout>